# UrbanDictionary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/razzdrawon/urbandictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razzdrawon/urbandictionary/: MainActivity.kt
app/src/main/java/com/razzdrawon/urbandictionary/adapter/: DefinitionAdapter.kt
app/src/main/java/com/razzdrawon/urbandictionary/api/: DefinitionsApi.kt  DefinitionsService.kt
app/src/main/java/com/razzdrawon/urbandictionary/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/razzdrawon/urbandictionary/model/: Definition.kt  UrbanDictionaryResponse.kt
app/src/main/java/com/razzdrawon/urbandictionary/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/razzdrawon/urbandictionary/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/razzdrawon/urbandictionary/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: definition_row.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/razzdrawon/urbandictionary/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
